option = {
    tooltip: {
        trigger: 'item',
        formatter: '{a} <br/>{b}: {c} ({d}%)'
    },
    legend: {
        orient: 'vertical',
        left: 10,
        data: ['直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎']
    },
    series: [
        {
            name: '访问来源',
            type: 'pie',
            radius: ['50%', '70%'],
            // avoidLabelOverlap: false,
            selectedMode: 'false',
            label: {
                position: 'outer',
            alignTo: 'none',
            bleedMargin: 5,
                
            },
            labelLine: {
                normal: {
                    show: true
                }
            },
            emphasis:{
                label:{
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: true,
                    lineStyle: {
                        width: 3
                    }
                }
            },
            data: [
                {value: 335, name: '直接访问'},
                {value: 310, name: '邮件营销',
                    label:{
                        textStyle:{
                            fontSize: '30',
                        fontWeight: 'bold'
                        }
                    },
                    labelLine:{
                        lineStyle:{
                            width:3
                        }
                    },
                    itemStyle:{
                        
                    }
                },
                {value: 234, name: '联盟广告'},
                {value: 135, name: '视频广告'},
                {value: 1548, name: '搜索引擎'}
            ]
        }
    ]
};
